-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 07 2017 г., 17:29
-- Версия сервера: 5.6.37
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `news`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(15) NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '1',
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`, `sort_order`, `status`) VALUES
(1, 'Главные новости', 5, 1),
(2, 'В России', 2, 1),
(3, 'В мире', 3, 1),
(4, 'Спорт', 4, 1),
(5, 'Наука и техника', 5, 1),
(6, 'Космос', 6, 1),
(7, 'Бизнес', 7, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `category_id` int(11) NOT NULL,
  `short_description` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `add_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `category_id`, `short_description`, `description`, `add_date`, `status`) VALUES
(1, 'ВВ Госдуме попросили Генпрокуратуру проверить слова школьника в бундестаге', 1, 'Зампред комитета Госдумы по образованию и науке Борис Чернышов попросил Генпрокуратуру провести проверку', 'Зампред комитета Госдумы по образованию и науке Борис Чернышов попросил Генпрокуратуру провести проверку после выступления ученика одной из гимназий Нового Уренгоя в немецком бундестаге. Об этом депутат сообщил РБК.\r\n\r\n«Мы хотя бы поймем, кто инициатор речи — учителя, родители, еще кто. С трудом верю, что мальчик сделал это сам — это просто школьник. Сейчас нужно понять следующее: это ошибка государства? Или ошибка школы? Или это системный сбой?» — заявил Чернышов.\r\n\r\n«Но мы не нападем на мальчика — просто враги государства могут это использовать. Если он не виноват, то готовы его защищать», — пояснил депутат. Он добавил, что лично видел выступление школьника на YouTube.\r\n\r\nРечь идет о видео с выступлением гимназиста в бундестаге, которое было опубликовано 19 ноября на канале YouTube «Журналистской правды». Школьник рассказал о немецком солдате, который участвовал в Сталинградской битве. Солдат после этого попал в лагерь для военнопленных, откуда не вернулся домой, так как «умер от тяжелых условий плена». Школьник добавил, что посетил захоронение солдат верхмата, где увидел «невинно погибших людей, среди которых многие хотели жить мирно и не желали воевать».', '2017-11-20 23:46:19', 1),
(2, 'Записки миллиардера', 5, 'Секреты успеха полковника Захарченко', 'Процесс по делу бывшего сотрудника антикоррупционного управления МВД полковника Дмитрия Захарченко все больше напоминает фарс. Пока идут слушания в Никулинском суде, уже выяснилось, что свое многомиллиардное состояние Захарченко якобы накопил с зарплаты полицейского, его богатства мама записывала в школьную тетрадь и считала миллионы столбиком, а сам полковник был бездомным и «скитался по чужим углам», выбирая апартаменты в центре Москвы. «Лента.ру» попыталась разобраться в показаниях полковника-миллиардера и выяснить, что нужно сделать, чтобы получить такое богатство.\r\nСовет №1: все в семью\r\n\r\nГенпрокуратура хочет взыскать с полковника Захарченко в доход государства 13 квартир в престижных районах Москвы, 14 машино-мест, четыре автомобиля — Mercedes-Benz 250, Mercedes-Benz S500 4МATIC, Porsche Cayenne GTS, Porsche Cayenne S Hybrid — и золотой слиток весом 500 граммов с надписью «Россия». Помимо этого конфискации подлежат деньги, обнаруженные у полковника Захарченко и членов его семьи: 374 миллионов рублей, более 140 миллионов долларов и более двух миллионов евро.\">\">\">', '2017-11-20 23:46:19', 1),
(3, 'Германия в тупике: переговоры по созданию коалиции провалились', 3, 'МОСКВА, 20 ноя — РИА Новости. Канцлер Германии Ангела Меркель не сумела сформировать коалицию, которая дала бы ей большинство в парламенте и возможность создать устойчивое правительство', 'МОСКВА, 20 ноя — РИА Новости. Канцлер Германии Ангела Меркель не сумела сформировать коалицию, которая дала бы ей большинство в парламенте и возможность создать устойчивое правительство. Руководить правительством меньшинства она не готова, а единственная альтернатива — новые парламентские выборы – вероятно, не изменит расстановки сил между партиями.\r\n\r\nТеперь Меркель собирается встретиться с президентом страны Франком-Вальтером Штайнмайером: будь то правительство меньшинства или новые выборы, сначала нужно пройти через процедуру избрания канцлера в парламенте, а назначает ее глава государства.\r\nУход либералов\r\n\r\nНемецкие либералы заявили о провале переговоров о коалиции \"Ямайка\", своем выходе из них.\r\n', '2017-11-20 23:48:01', 1),
(4, 'Слуцкий: кризис при формировании коалиции в Германии отражает общеевропейские тенденции', 3, 'Глава комитета Госдумы по международным делам Леонид Слуцкий считает, что срыв консультаций по формированию правящей коалиции в Германии отражает общеевропейские лихорадочные тенденции.', 'Глава комитета Госдумы по международным делам Леонид Слуцкий считает, что срыв консультаций по формированию правящей коалиции в Германии отражает общеевропейские лихорадочные тенденции.\r\n\r\nПодробнее на ТАСС:\r\nhttp://tass.ru/politika/4743236Глава комитета Госдумы по международным делам Леонид Слуцкий считает, что срыв консультаций по формированию правящей коалиции в Германии отражает общеевропейские лихорадочные тенденции.\r\n\r\n комитета Госдумы по международным делам Леонид Слуцкий считает, что срыв консультаций по формированию правящей коалиции в Германии отражает общеевропейские лихорадочные тенденции.\r\n комитета Госдумы по международным делам Леонид Слуцкий считает, что срыв консультаций по формированию правящей коалиции в Германии отражает общеевропейские лихорадочные тенденции.', '2017-11-20 23:48:01', 1),
(5, 'IIHF пригрозила КХЛ санкциями за запрет на участие игроков в Олимпиаде', 4, 'Международная федерация хоккея (IIHF) может оштрафовать клубы КХЛ и саму лигу в том случае, если она откажется отпустить игроков на Олимпиаду в Пхенчхане. Ранее бойкот Игр допустил глава КХЛ Дмитрий Чернышенко', 'Международная федерация хоккея (IIHF) может оштрафовать клубы КХЛ и саму лигу в том случае, если она откажется отпустить игроков на Олимпиаду в Пхенчхане. Ранее бойкот Игр допустил глава КХЛ Дмитрий Чернышенко\r\n\r\nМеждународная федерация хоккея (IIHF) может оштрафовать клубы КХЛ и саму лигу в том случае, если она откажется отпустить игроков на Олимпиаду в Пхенчхане. Ранее бойкот Игр допустил глава КХЛ Дмитрий Чернышенко\r\nМеждународная федерация хоккея (IIHF) может оштрафовать клубы КХЛ и саму лигу в том случае, если она откажется отпустить игроков на Олимпиаду в Пхенчхане. Ранее бойкот Игр допустил глава КХЛ Дмитрий ЧернышенкоМеждународная федерация хоккея (IIHF) может оштрафовать клубы КХЛ и саму лигу в том случае, если она откажется отпустить игроков на Олимпиаду в Пхенчхане. Ранее бойкот Игр допустил глава КХЛ Дмитрий Чернышенко', '2017-11-20 23:50:07', 1),
(6, 'Российский астроном рассказал правду о разрушительном астероиде Апофис', 5, 'Сотрудник Государственного астрономического института имени П. К. Штернберга Владимир Сурдин охарактеризовал сообщения о грядущем столкновении Земли с астероидом под названием Апофис как «страшилку»', 'Сотрудник Государственного астрономического института имени П. К. Штернберга Владимир Сурдин охарактеризовал сообщения о грядущем столкновении Земли с астероидом под названием Апофис как «страшилку», популярность которой обусловлена приближающимися новогодними праздниками.\r\nСотрудник Государственного астрономического института имени П. К. Штернберга Владимир Сурдин охарактеризовал сообщения о грядущем столкновении Земли с астероидом под названием Апофис как «страшилку», популярность которой обусловлена приближающимися новогодними праздниками.\r\nСотрудник Государственного астрономического института имени П. К. Штернберга Владимир Сурдин охарактеризовал сообщения о грядущем столкновении Земли с астероидом под названием Апофис как «страшилку», популярность которой обусловлена приближающимися новогодними праздниками.\r\nСотрудник Государственного астрономического института имени П. К. Штернберга Владимир Сурдин охарактеризовал сообщения о грядущем столкновении Земли с астероидом под названием Апофис как «страшилку», популярность которой обусловлена приближающимися новогодними праздниками.\r\nСотрудник Государственного астрономического института имени П. К. Штернберга Владимир Сурдин охарактеризовал сообщения о грядущем столкновении Земли с астероидом под названием Апофис как «страшилку», популярность которой обусловлена приближающимися новогодними праздниками.', '2017-11-20 23:50:07', 1),
(7, 'Глава комитета Госдумы по международным делам сделал заявление', 2, 'Глава комитета Госдумы по международным деламГлава комитета Госдумы по международным делам', 'Глава комитета Госдумы по международным деламГлава комитета Госдумы по международным деламГлава комитета Госдумы по международным деламГлава комитета Госдумы по международным деламГлава комитета Госдумы по международным деламГлава комитета Госдумы по международным деламГлава комитета Госдумы по международным деламГлава комитета Госдумы по международным деламГлава комитета Госдумы по международным делам\r\n\r\nГлава комитета Госдумы по международным деламГлава комитета Госдумы по международным деламГлава комитета Госдумы по международным деламГлава комитета Госдумы по международным делам\r\nГлава комитета Госдумы по международным деламГлава комитета Госдумы по международным делам\r\n\r\n\r\n\r\nГлава комитета Госдумы по международным деламГлава комитета Госдумы по международным деламГлава комитета Госдумы по международным деламГлава комитета Госдумы по международным делам', '2017-11-20 23:53:06', 1),
(11, 'Бюджет RT America не позволяет повлиять на политику США, заявила Симоньян', 3, 'Бюджет RT America смехотворно мал для влияния на политику США, в месяц телеканал тратит столько же, сколько CBS за 7 часов — Симоньянн  РИА Новости https://', 'Бюджет RT America смехотворно мал для влияния на политику США, в месяц телеканал тратит столько же, сколько CBS за 7 часов — Симоньян\r\n\r\n', '2017-11-24 17:57:37', 1),
(12, 'В театре рассказали о самочувствии Табакова', 2, 'МОСКВА, 29 ноя — РИА Новости. Состояние здоровья народного артиста СССР, художественного руководителя МХТ им. Чехова Олега Табакова стабильное, и он продолжает лечение в больнице, сообщили РИА Новости в театре.', 'Олег Павлович чувствует себя нормально, состояние стабильное. Он пока остается в больнице под наблюдением врачей и продолжает лечение\", — сказал собеседник агентства.\r\n\r\nРанее стало известно о госпитализации Табакова. В справочной службе Первой градской больницы РИА Новости сообщили, что актер был госпитализирован в отделение реанимации. Позднее в пресс-службе \"Табакерки\" заявили, что Табаков \"давно проходит плановое стоматологическое лечение\".\r\n', '2017-11-24 18:01:47', 1),
(16, 'Симоньян рассказала о последствиях внесения RT America в список иноагентов', 2, 'МОСКВА, 29 ноя — РИА Новости. Кроме Twitter, ряд давних стратегических партнёров RT America в США заявили, что не смогут работать с телеканалом из-за статуса иноагента, сообщила главный редактор RT и Sputnik Маргарита Симоньян выступит на заседании Совета', 'Ранее министерство юстиции США внесло RT America в список иностранных агентов по закону об иностранных агентах от 1938 года, при этом многие другие иностранные государственные СМИ, такие как британская BBC, китайская CCTV, французский телеканал France 24, немецкая радиостанция Deutsche Welle, не зарегистрированы в этом качестве.\r\n\r\nСимоньян заявила, что телеканал выбирал между регистрацией и уголовным делом, и в этой связи поздравила \"американскую свободу слова и всех, кто в нее все еще верит\".\r\n\r\n\"После этого сразу несколько наших стратегических партнеров сообщили нам, что они не смогут больше предоставлять нам свои услуги, они не могут предоставлять услуги иностранному агенту, другие партнеры дали нам понять, что ужесточат условия\", — заявила Симоньян.\r\n\r\n\"Мы должны признать, что с этого года в США именно правительство решает, что является журналистикой, а что — пропагандой\", — также сказала Симоньян.\r\n', '2017-11-29 11:08:09', 1),
(18, 'Решение о продлении сделки ОПЕК+ еще не принято, заявил Дворкович', 7, 'С.-ПЕТЕРБУРГ, 29 ноя — РИА Новости. Окончательное решение о продлении сделки ОПЕК+ еще не принято, консультации продолжаются, сообщил журналистам вице-премьер РФ Аркадий Дворкович в кулуарах российско-германского сырьевого форума.  ', '\"Мы ведем консультации, есть понимание, что это может понадобиться, но есть факторы, которые еще анализируются дополнительно, чтобы принять окончательное решение\", — сказал он.\r\n\r\nВ Вене 30 ноября состоится встреча министров нефти и энергетики всех 24 государств соглашения о сокращении добычи нефти, входящих и не входящих в ОПЕК. В преддверии этой встречи, 29 ноября, состоится заседание министерского комитета по мониторингу выполнения сделки ОПЕК+ и корректировки его условий, в который входят представители только пяти стран соглашения: Саудовской Аравии, Венесуэлы, Кувейта, Алжира, Омана и России.\r\n\r\nОПЕК и ряд не входящих в организацию стран (ОПЕК+) договорились в конце 2016 года в Вене о сокращении своей добычи нефти суммарно на 1,8 миллиона баррелей в сутки с октябрьского уровня, из которых 300 тысяч приходятся на Россию. Соглашение было заключено на первое полугодие 2017 года с возможностью продления. В мае срок его действия был продлен на три квартала — до конца марта 2018 года.\r\n\r\n\">', '2017-11-29 11:08:54', 1),
(20, 'Источник: российская делегация получила приглашение на заседание ПАСЕ', 1, 'МОСКВА, 29 ноя — РИА Новости. Приглашение от президентского комитета ПАСЕ в адрес российских парламентариев для участия в заседании в Париже 14 декабря получено, но состав российской делегации пока не определен, сообщил РИА Новости источник в Госдуме, зна', 'Ранее источник в ПАСЕ сообщил РИА Новости, что президентский комитет Ассамблеи пригласил четырех российских парламентариев для обсуждения в Париже 14 декабря доклада Микеле Николетти о будущем Совета Европы.\r\n\r\n\"Приглашение действительно уже пришло, российская делегация поедет, но в каком составе — пока не решено\", — сказал собеседник агентства.\r\n', '2017-11-29 11:10:09', 1),
(22, 'Коты атакуют людей', 6, 'Громкий случай в Пенсильвании штата Техас', '83 случая нападения на случайных прохожих зарегистрировано в Пенсильвании. Как выяснилось, они подкрадывались к жертве сзади и нападали группой, тем самым обрекая жертву на неминуемую гибель.', '2017-11-29 11:12:43', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `name` varchar(15) NOT NULL,
  `email` varchar(25) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `name`, `email`, `password`, `role`) VALUES
(1, 'admin', 'admin@su.su', '$2y$10$X/yghG/ZdMWNH4DABaaDRePtXUgY4lKnaLpvzQPH6TrgH6iz22rsS', 'admin');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;
--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
